PORT = 3333
ALLOWED_ORIGIN_CLIENT = "http://localhost:4200"
ALLOWED_ORIGIN_SERVER = "http://localhost:3333"
DB_HOST = 'localhost'
DB_PORT = 5432
DB_PASSWORD = 'postgres'
DB_DATABASE = 'postgres'
DB_USER = 'postgres'
SECRET_KEY = 'secret_key'
BCRYPT_ROUNDS=10